# FileCryptNative

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuvraj/filecryptnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvraj/filecryptnative/: AES.java  FileCryptNativeApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java  adapter_vaultExplorer.java  adapter_vaultgrid.java  database.java  dialog_about.java  dialog_create_vault.java  dialog_file_details.java  dialog_open_vault.java  dialog_rename.java  dialog_theme.java  explore_vault_fragment.java  fragment_adapter.java  image_viewer_activity.java  vault_fragment.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: grey_background.xml  move_file_icon.xml  round_coloured_ripple.xml  round_ripple.xml  round_ripple_borderless_18dp.xml  round_ripple_borderless_50dp.xml  round_ripple_borderless_5dp.xml  round_ripple_borderless_bottom25dp.xml  round_ripple_translucent_border_5dp.xml  round_ripple_transparent_5dp.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  dialog_about.xml  dialog_create_vault.xml  dialog_file_details.xml  dialog_open_vault.xml  dialog_rename.xml  dialog_theme.xml  explore_vault_icon_layout.xml  fragment_explore_vault.xml  fragment_vault.xml  options_appbar.xml  search_appbar.xml  vault_icon_layout.xml
app/src/main/res/menu/: context_menu.xml  delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
