<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_ripple_borderless_18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/round_ripple_borderless_18dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_theme"
            android:textColor="?attr/LightColor"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_ripple_borderless_bottom25dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/green_color_scheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:layout_marginEnd="20dp"
                android:background="@color/MediumGreen"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/red_color_scheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:background="@color/MediumRed"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/grey_color_scheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:background="@color/DarkGrey"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:weightSum="3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/blue_color_scheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:background="@color/LightBlue"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/violet_color_scheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:background="@color/MediumViolet"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/pink_color_scheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/MediumPink"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:layout_weight="1" />

        </LinearLayout>
        <Button
            android:id="@+id/theme_ok_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/Black"
            android:background="@drawable/round_coloured_ripple"
            android:text="@string/ok" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>